/* Variables */

:root {
  --bg-color-main: #ffefca;
  --bg-color-aux: #65a161;
  --color-main: #aa470a;
  --color-aux: #402e32;
}


/* Boilerplate */

*::before,
*::after,
* {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

/*section + section {
  margin-top: 4rem;
}*/

a {
  text-decoration-thickness: 8;
}

a:link {
  color: var(--color-main);
}

a:visited {
  color: var(--color-aux);
}

a:focus {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
  color: var(--color-aux);
}

a:active {
  color: var(--color-aux);
}


@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital@1&display=swap');

body {
  background-color: var(--bg-color-main);
  color: var(--color-main);
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

main {
  background: var(--bg-color-main);
  background: linear-gradient(180deg, var(--bg-color-main) 0%, #FFFFFF 80%);
}

p, h3 {
  padding-left: 1rem;
  animation: p-fade 500ms ease-out 0s 1 normal backwards;
}

img {
  animation: img-fade 500ms ease-in 0s 1 normal forwards;
}

@keyframes p-fade {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes img-fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

h1,
h2 {
  text-align: center;
}

h1 {
  font-family: "Playfair Display", serif;
  font-optical-siing: auto;
  font-weight: 400;
  font-style: italic;
  font-size: 3rem;
}

/* Grid */

html {
  height: 100dvh;
}

body {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  grid-row: 1 / 2;
}

main {
  grid-row: 2 / 3;
  display: grid;
  grid:
    [introduction-start] 'introduction portrait' [introduction-end]
    [about-me-start] 'about-me about-me' [about-me-end]
    / minmax(min-content, 1fr) minmax(300px, max-content);
}

.introduction {
  grid-area: introduction;
}

.portrait {
  grid-column: 2 / 3;
  grid-area: portrait;
  place-self: start end;
  padding-left: 2em;
}

.about-me {
  grid-area: about-me;
}

footer {
  grid-row: 3 / 4;
  display: grid;
  grid:
    [info-contact-start] 'info contact' auto [info-contect-end]
    [copyright-start] 'copyright copyright' min-content [copyright-end]
    / minmax(min-content, max-content) minmax(min-content, 1fr);
}

.info {
  grid-area: info;
  padding-right: 1rem;
}

.contact {
  grid-area: contact;
}

.copyright {
  grid-area: copyright;
}

footer {
  background-color: var(--bg-color-aux);
  color: white;
  margin: none;
}
